# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database Information
# DB_NAME=peergrade_db
# DB_USER=admin
# DB_PASSWORD=testadmin123
# DB_PORT=5433
# DB_HOST=peergrade-db-test

TEST_DB_NAME=peergrade_db
TEST_DB_USER=admin
TEST_DB_PASSWORD=testadmin123
TEST_DB_PORT=5432
TEST_DB_HOST=peergrade-db-test

# IMPORTANT!!! Make sure when setting the host name i.e. localhost, set it to the full container name. 
# Docker usually autogenerates the container name ie. mainfolder-containername-index i.e. db = app-db-1
# We can change this later on by specifying a container_name in the compose file

DATABASE_URL="postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:5432/${TEST_DB_NAME}?schema=public" 

# Frontend and Backend Ports
FRONTEND_PORT=3000
BACKEND_PORT=5001

# For node mailer 
EMAIL_USERNAME=peergrademailerservice@gmail.com
EMAIL_PASSWORD=puaq bigm vwxa ygsf

# Auth secrets 
JWT_SECRET=secret 
COOKIE_SECRET=secret
SALT_ROUNDS=10
