DB_NAME=peergrade_db
DB_USER=admin
DB_PASSWORD=testadmin123
DB_PORT=5432
BACKEND_PORT=5001
FRONTEND_PORT=3000

TEST_DB_NAME=peergrade_db
TEST_DB_USER=admin
TEST_DB_PASSWORD=testadmin123
TEST_DB_PORT=5433
TEST_BACKEND_PORT=5002
TEST_FRONTEND_PORT=3001